       /* Format Dektop */

body{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    width: 100%;
	height: auto;
    color: white;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
}

     /* image en background */
	 
 #corp{
	background-image: url("image/background_image.jpeg");
	background-size: cover;
	width: 100%;
	height: 100vh;
	top: 0;
}
	
      /* Contenue principale  */

#principale{
	display: flex;
	width: 57%;
	border: 1px transparent;
	background:  #36393f;
    padding: 3%;
    top: 18vh;
    position: absolute;
    left: 19%;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 6px;
}


     /* Contenue gauche */

#gauche h1{
		margin-top: 1vh;
		font-size: 25px;
		font-weight: bold;
}

label{
	font-size: 12px;
	color: #b9bbbe;
	font-weight: bold;
}

input{
	padding:  4.5%  47%;
	background-color:#23272A;
	margin-top: 10px;
	border: 1px solid black;
	border-radius: 5px;
}

input:hover{
	background-color: #313339;
	outline-color: #1a7297;
}

p{
	color: #b9bbbe;
}

.texte{
	font-size: 15px;
}

.besoin{
	font-size: 12px;
}

.password {
	text-decoration: none;
	color: #1a7297;
	font-weight: bold;
	font-size: 13px;
}

.password:hover {
	text-decoration: underline;
}

.account{
	color: #1a7297;
	text-decoration: none;
	margin-top: -5vh;
}

.account:hover {
	text-decoration: underline;
}

.texte:hover {
    text-decoration: underline;	
}

     /* Contenue droite */

.droite{
	display: block;
	margin-left: 25%;
}

#rightbox{
	justify-content: center;
	margin-top: 3vh;
    text-align: center;
}

.foto{
	width: 53%;
	height: 24vh;
	border: 9px solid white;
}

button{
    background-color: #5665ee;
    padding: 4.5% 70%;
    color: white;
    font-weight: bold;
    font-size: 15px;
	border-radius: 5px;
}

.texte2{
    margin-left:33px;
	font-size: 14px;
}

.foto{
	display: block;
	margin-left: 60px;
 }


/* //Responsive / Format telephone (600px)*/

@media screen and (max-width:680px){

#corp{
	width: 100%;
	height: 100vh;
}

#principale{
	width: 80%;
	height: 58vh;
	padding: 6%;
	top: 18vh; 
	position: absolute;
	left: 4%; 
}

     /* Contenue gauche */
#gauche{
    width: 60%;
	height: auto;
}

#gauche h1{
	width: 100%;
	margin-top: 0;
	font-size: 120%;
	font-weight:700;
}

input{
	padding: 7% 70%;
	margin-top: 5%;
}

button{
	padding: 7% 108%;
	font-size: 15px;
}

    /* Contenue droite */

.droite{
    visibility: hidden;
}

}