<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="image/icon.ico">
	<title>Discord</title>
	<link rel="stylesheet" type="text/css" href="se connecter.css">
</head>

     <!-- Corps de la page -->
<body>

 <div id="corp">
        <!-- Contenue principale -->
  <div id="principale">

	     <!-- Contenue gauche -->
 	<div id="gauche">

 	  <h1>Welcome back!</h1>
 	  <p class="texte">We're so excited to see you again!</p>
      <label>EMAIL OR PHONE NUMBER</label>
	  <input type="text" Name="Email">

		<p></p>

	  <label>PASSWORD</label><br>
	  <input type="password"> <br>
	  <a class="password" href="#">Forgot your password?</a>

		<p></p>
		
	  <button type="submit">Login</button>
	  <p class="besoin">Need an account ?<a class="account" href="../s'inscrire/s'inscrire.html"> Register </a></p>

	</div>

	     <!-- Contenue droite -->

	<div class="droite">

	  <div id="rightbox">
		 <img class="foto" src="image/download.png" >
		 <h2 >Log in with QR Code</h2>
	  </div>

		<p class="texte2">Scan this with the Discord mobile app to log in instantly</p>
   </div>

  </div>

 </div>
</body>
</html>