<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Discord</title>
	<link rel="stylesheet" type="text/css" href="s'inscrire.css">
  <link rel="icon" href="image/icon.ico">
</head>

     <!-- Corps de la page -->
<body>
<div id="corp">

 <div id="principale">

 	<div id="formulaire">
    	<h1>Create an account</h1>
      <label>EMAIL</label>
	    <input type="text" Name="Email">
		    <p></p>
	    <label>USERNAME</label>
	    <input type="text" Name="Name">
	      <p></p>
	    <label>PASSWORD</label><br>
	    <input type="password"> <br>
		    <p></p>
	    <label>Date of birthday</label>
	      
	    <div id="dateAnniversaire">
	  	 <div>
	  		 <select name="Select" id="select" placeholder="select">
                    <option>Select</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
          </select>
	  	  </div>

	  	  <div>
	  		  <select name="text" id="mois">
                    <option>Select</option>
                    <option>Janvier</option>
                    <option>Fevrier</option>
                    <option>Mars</option>
                    <option>Avril</option>
                    <option>Mai</option>
                    <option>Juin</option>
                    <option>Juillet</option>
                    <option>Aout</option>
                    <option>Septembre</option>
                    <option>Octobre</option>
                    <option>Novembre</option>
                    <option>Decembre</option>
          </select>
	  	  </div>

	  	  <div>
	  		  <select name="text" id="annee">
                    <option>Select</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                    <option>1995</option>
                    <option>1994</option>
                    <option>1993</option>
                    <option>1992</option>
                    <option>1991</option>
                    <option>1990</option>
                    <option>1989</option>
                    <option>1988</option>
          </select>
	      </div>

	    </div>
      <label >
		   <input class="bouton" type="checkbox" name="">it's okay to send me emails with Discord uptades, tips, and special offers. You can opt out at any time.(optional)</input>
	    </label> <br>
		
		  <button type="submit">Continue</button><br><br>
		  <a class="account" href="../se connecter/Se connecter.html connecter.html">Already have a account </a>

	 	  <p id="text">By registering, you agree to discord's <a href="#">Team of service </a> and <a href="#"> Privacy Policy</a></p>
	</div>

 </div>

</div>
</body>
</html>