      /* Format Dektop */

body{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    width: 100%;
    color: white;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
 
     /* image en background */

#corp{
    background-image: url("image/background_image.jpeg");
	background-size: cover;
	width: 100%;
	height: 100vh;
	top: 0;
}

       /* Contenue principale  */

#principale{
	width: 33%;
	height: 90.9vh;
	border: 1px transparent;
	background:  #36393f;
    padding: 2%;
    top: 0vh;
    position: absolute;
    left: 30%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

h1{
	font-size: 25px;
    text-align: center;
    margin-top: 0.5vh;
}

input{
	padding: 3% 30%;
	background-color:#23272A;
	margin-top: 1vh;
	border: 1px solid black;
	border-radius: 5px;
}

input:hover{
	background-color: #313339;
	outline-color: #1a7297;
}

label{
	font-size: 12px;
	font-weight: bold;
	color: #b9bbbe;
}

.texte{
	font-size: 16px;
}

.password {
	margin-top: 30px;
	text-decoration: none;
	color: #1a7297;
}

#dateAnniversaire{
	display: flex;
	margin-left: -2%
}

select{
	padding: 6% 15%;
	background-color:#23272A;
	border: 1px solid black;
	margin: 8px;
	color: #b9bbbe;
	padding: 9% 12%;
	border-radius: 5px;
	margin-right: 50px;
}

select option{
	padding: 3% 8%;
}

.bouton{
     font-size: 11px;
}

.account{
	color: #1a7297;
	margin-top: 3vh;
	font-size: 13px;
	font-weight: bold;
}

.account:hover{
    text-decoration: underline;
}

button{
	margin-top: 3vh;
    width: 100%;
    background-color: #5665ee;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    justify-content: center;
	border-radius: 7px;
}

button:hover{
    background-color: blue;
}

#text{
	font-size: 10.7px;
	color: #b9bbbe;
}

a{
	color: #1a7297;
	text-decoration: none;
}

/* Responsive  / Format telephone (600px) */

@media screen and (max-width:680px){

#principale{
	width: 91%;
	height: 96.7vh;
	border: 1px transparent;
	background:  #36393f;
	padding: 3%; 
	top: -2vh;
	position:absolute;
	left: 0;	
}
	
#corp{
	width: 100%;
	 height: 100vh;
	 margin: 0;
	 padding: 0;
	 top: 0;
 }







}