<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Telecharger Discord pour echanger</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" type="text/css" href="telecharger.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
       <!-- tete de page -->
<header>

 <div id="container"> 

  <div id="entete">

         <!-- Logo Discord -->
    <div id="logo">  
        <div class="imaje">
            <img class="logoPr"src="image/logo_discord.png">
        </div>

        <div class="texte">
           <p class="discord">DISCORD</p>
        </div>
    </div>    
        
         <!-- Menu -->
    <div id="menu">
                <li><a href="#">Telecharger</a></li>
                <li><a href="#">Nitro</a></li>
                <li><a href="#">Securite</a></li>
                <li><a href="#">Assistance</a></li>
                <li><a href="#">Blog</a></li>      
    </div>

    <span class="barMenu">&#8801;</span>

          <!-- Bouton Se connecter -->
    <div id="connecter">
         <a class="bouton0" href="#">Se connecter</a>
    </div>

  </div>

  <div id="tete">

         <!-- Partie gauche -->
	<div id="texte">
		<h1>TÉLÉCHARGER DISCORD POUR N'IMPORTE QUEL APPAREIL</h1>
		<p>L'aventure t'attend ! Retrouve tes amis via notre application de bureau et continue ta conversation sur ton portable.</p>

		 <div id="bouton">

             <div>
              <a class="bouton1" href="index"><img class="foto" src="image/icon_telecharger.jpg">Telecharger pour Windows</a>
             </div>

             <div class="windows">
              <p>Windows 7 ou version supérieure</p>
             </div>
		 
         </div>
	</div>

         <!-- Partie droite -->
	<div id="image">
        <img class="chillin" src="image/image_entete.svg">
	</div>
		
</div>
</header>

           <!-- Corps de la page -->

    <!-- premier contenue -->
<div id="contenue">
        <div class="leftbox">
        	<h1 class="titre">IOS</h1><br>
        	<a class="telecharger" href="">Telechager</a>

            <div id="IOS">

            </div>

        </div>

        <div class="rightbox">
        	<h1 class="titre">Android</h1><br>
            <a class="telecharger" href="">Telecharger</a>
              <div id="Android">

              </div>
        </div>

</div>

     <!-- Deuxieme contenue -->
<div id="contenue2">

        <div class="gauche">
        	<h1 class="titre">Linux</h1>
        	<a class="telecharger" href="">Telechager</a>
            
            <div id="linux">

            </div>
        </div>

        <div class="droite">
        	<h1 class="titre">Mac</h1>
            <a class="telecharger" href="">Telechager</a>
            <div id="Mac">
                
            </div>

        </div>
</div>

      <!-- Troisieme contenue -->
<div id="contenue3">

       <div id="texte2">
           <h1> Envie d'expérimenter ? </h1>
           <p>Essaie notre version bêta publique et teste de nouvelles fonctionnalités avant leur lancement.</p><br>
           <a class="bouton2" href="#">Telecharger la version beta publique</a>
       </div>

</div>

</div>
  
       <!-- Pied de la page -->
<footer>

<div id="footer">

    <div id="pied">
           
          <!-- Partie gauche -->
      <div id="foot">
        <h1 class="pied">IMAGINE UN ENDROIT</h1><br><br>
          <div id="pp">
            <select class="selectpicker" data-width="fit"> 
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Français'>Français</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Čeština'>Čeština</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Dansk</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Deutsch</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Ελληνικά</option>
            <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English,USA</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Espanol</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Suomi</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> български'>български</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>हिंदी</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Hrvatski</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Magyar</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Italiano</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>日本語</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>한국어</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Lietuviškai</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Nederlands</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Norwegian</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Polski</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Português do Brasil</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Română</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Русский</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Svenska</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>ไทย</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Türkçe</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Українська</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Tiếng Việt</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>中文</option>
            <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>繁體中文</option>
            </select>
          </div>
    
        <div id="onglet">
            <a class="icon" href="https://twitter.com"><i class="fa fa-twitter"></i></a>
            <a class="icon" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a class="facebook" href="https://web.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a class="icon" href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a>
        </div>

      </div>
        
           <!-- Partie droite -->
      <div id="tableau">

         <div id="colonne1">
            <ul>
             <li><a class="teteTableau" href="#">Produit</a></li>
             <li><a href="#">Telecharger</a></li>
             <li><a href="#">Nitro</a></li>
             <li><a href="#">Statut</a></li>
            </ul>  
         </div>

         <div id="colonne2">
            <ul>
             <li><a class="teteTableau" href="#">Entreprise</a></li>
             <li><a href="#">A propos</a></li>
             <li><a href="#">Emplois</a></li>
             <li><a href="#">Chartes graphique</a></li>
             <li><a href="#">Espace actualites</a></li>
            </ul>
         </div>

         
         <div id="colonne3">
            <ul>
             <li><a class="teteTableau">Ressources</a></li>
             <li><a>Université</a></li>
             <li><a>Assistance</a></li>
             <li><a>Sécurité</a></li>
             <li> <a>Blog</a></li>
             <li><a>Commentaires</a></li>
             <li> <a>Développeurs</a></li>
             <li><a> StreamKit</a></li>
            </ul>
         </div>

         <div id="colonne4">
            <ul>
             <li><a class="teteTableau">Chartes</a></li>
             <li><a> Conditions</a></li>
             <li><a>Confidentialité</a></li>
             <li><a>Cookie Settings</a></li>
             <li><a>Charte d'utilisation</a></li>
             <li><a>Remerciements</a></li>
             <li><a>Licences</a></li>
             <li><a>Modération</a></li>
            </ul>
        </div>

     </div>

    </div>

          <!-- Le bas de la page  -->
    <hr size="1" width="87%" color=#5665ee>

    <div id="discord2">
        <div id="logo">  
            <img class="logoPr2"src="image/logo_discord.png">
            <p class="discord3">DISCORD</p>
       </div>

        <div id="bordure">
            <a class="bouton4" href="s'inscrire.html">Je m'inscris</a> 
        </div>
    </div>

</div>

</div>
</footer>
</body>
</html>