         /* Format Dektop */

body{
	font-style: normal;
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    color:white;
    width: 100%;
    height: auto;
}

#entete{
   background-color:  #23272A;
    background-size: cover;
    width: 100%;
    height: 110vh;
    margin: 0 auto;
}

#logo{
   display: inline-block;
   margin-left: 7%;
}

.logoPr{
    width: 3%;
    height: 7vh;
    position: absolute;
}

.discord {
    color: white;
    font-weight: bold;
    margin-left: 42px;
}

#connecter{
    position: absolute;
    margin-left: 85%;
    margin-top: -5.5vh;
}

.bouton0{
    border: 1px solid transparent;
    background-color:white;
    padding: 9px 10px;
    color: black;
    border-radius: 40px;
    text-decoration: none;
}

.bouton0:hover{
    color: blue;
}

.barMenu{
    display: none;
}

#menu *{
    display: inline-flex;
    margin: 10px;
    text-decoration: none;
    color: white;  
    top: 0;
}

#menu{
    text-align: center;
    font-weight: 300;
}

#menu a:hover{
    text-decoration: underline;
}


#tete{
    display: flex;
    margin-top: -80vh; 
    width: 100%;
}

#texte{
    width: 50%;
    margin-top: -3.5%;
   
}
#texte h1{
    margin-left: 12%;
    font-size: 65px;
    line-height: 0.8;
    font-weight: 1000;
}

#texte p{
    margin-left: 12%;
    font-size: 21px;
    line-height: 1.4;
    font-weight: 400;
}

.bouton1{
    border: 1px solid transparent;
    background-color: #5665ee;
    text-decoration: none;
    padding: 16px 31px;
    color:white;
    font-weight: bold;
    border-radius: 28px;
    margin-left: 10%;
    font-size: 15px;
}

#bouton{
    margin-top: 8%;
}

#bouton .windows p{
    font-size: 18px;
    margin-left: 59%;
    margin-top: -4%;
}

#image {
    width: 50%;
    margin-top: -36.5vh; 
}

.foto{
    width: 25px;
}

.chillin{
    width: 100%;
    height: 135vh;
    
}

    /* Block gauche premier contenue*/
#contenue {
    width: 100%;
    display: inline-block;
}

.leftbox{
    border: 1px transparent solid;
    background-color:rgb(246, 246, 246);
    width: 43%;
    height: 95vh;
    margin-left: 80px;
    border-radius: 20px;
    float: left;
}

#IOS{
    background-image: url("./image/ios.svg");
    background-size: cover;
    width: 32%;
    height: 58vh;
    position: absolute;
    margin-left: 65px;
    margin-top: 9vh;
}

.titre{
    color: black;
}

.leftbox *{
    text-align: center; 
    margin-top: 10vh;
 }

      /* Block droite premier contenue*/

.rightbox{
    border: 1px transparent solid;
    background-color:rgb(246, 246, 246);
    width: 43%;
    height: 95vh;
    float: left;
     margin-left: 22px;
    border-radius: 20px; 
    margin-top: 27vh;
}

#Android{
    background-image: url("./image/android.svg");
    background-size: cover;
    width: 32%;
    height: 58vh;
    position: absolute;
    margin-left: 65px;
    margin-top: 9vh;
}

.rightbox *{
   text-align: center; 
   margin-top: 10vh;
}

a.telecharger{
    border: 1px solid transparent;
    background-color:  #23272A;
    text-decoration: none;
    padding: 14px 30px;
    color:white;
    font-weight: 300;
    border-radius: 33px;
    margin-top: 3%;
    font-size: 21px;
}

     /* Block gauche deuxieme contenue*/

#contenue2 {
    width: 100%;
    display: inline-block;
}


.gauche{
    border: 1px transparent solid;
    background-color:rgb(246, 246, 246);
    width: 43%;
    height: 95vh;
    margin-left: 80px;
    float: left;
    border-radius: 20px;
    margin-top: -23vh;
}

#linux{
    background-image: url("./image/linus.svg");
    background-size: cover;
    width: 31%;
    height: 60vh;
    position: absolute;
    margin-left: 65px;
    margin-top: 11vh;
}

.gauche *{
    text-align: center; 
    margin-top: 10vh;
 }

 /* Block droite deuxieme contenue*/

.droite{
    border: 1px transparent solid;
    background-color:rgb(246, 246, 246);
    width: 43%;
    height: 100vh;
    float: left;
    margin-left: 22px;
    border-radius: 20px;
    margin-top: 3.7vh;
}

#Mac{
    background-image: url("./image/mac.svg");
    background-size: cover;
    width: 32%;
    height: 50vh;
    position: absolute;
    margin-left: 55px;
    margin-top: 11vh;
}

.droite *{
   text-align: center; 
   margin-top: 10vh;
}

.telecharger{
    margin-left: 37%;
}

    /* Contenue 3 */

#contenue3{
    border: 1px transparent solid;
    background-color:rgb(246, 246, 246);
    width: 43%;
    height: 45vh;
    margin-left: 80px;
    border-radius: 2px;
    margin-top: -23vh;
}

#contenue3 #texte2 {
    color: #23272A;
}

#texte2 h1{
    font-size: 33px;
    line-height: 1.4;
}

#texte2 p{
    font-size: 20px;
    line-height: 1.4;
}


.bouton2{
    border: 1px solid transparent;
    background-color: #23272A;
    text-decoration: none;
    padding: 17px 43px;
    color:white;
    font-weight: bold;
    border-radius: 28px;
    font-size: 15px;
    font: 20px Whitney, "Helvetica Neue";
}



     /*Pied de la page*/

#footer{
    background-color: #23272A;
    width: 100%;
    height: auto; 
    margin: 0;
    padding: 0;
    margin-top: 9%;
}
  
#pied{
    display: inline-flex;
}

    /*  Block gauche du pied de la page */

#foot{
    width: 30%;
    height: auto;
    margin-top: 7vh;
    margin-left: 6%;
}

.pied{
	color: #5768ee;
	font-size: 40px;
	font-weight: bold;
}

.selectpicker{
    color: white;
    background-color: #23272A;
    border-color: #23272A;
}

option{
    background-color: white;
}

#pp{
    margin-top: -8vh;
    color: white;
}

#onglet {
    margin-top: 4vh;
}

#onglet a{
    color:black;
    font-size: 25px;
    margin: 1.5%;
    margin-top: -3%;
}

#onglet .icon{
    color: white;
}

#onglet .facebook{
   background-color: #23272A;
   color: white;
}

     /*  Block droite du pied de la page */
     
#tableau{
    width: 70%;
    height: auto;
    display: flex;
    float: right;
    margin-left: -37px;
    margin-top: 7vh;
}

#tableau .teteTableau{
    color: #5768ee;
}

#tableau *{
    color: white;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    list-style: none;
} 

    /* Le bas de la page   */

hr{
    margin-top: -2vh;
}

#discord2{
    display: inline-block;
    
}

#logo{
    float: left;
    margin-right: -8%;
}

.logoPr2{
    position: absolute;
    margin-top: 3vh;
    width: 55px;
    margin-left: 4.5%;
}

#bordure{
    position: absolute;
    margin-left: 86%;
    margin-top: 5vh;
}

.discord3{
    margin-left: 115px;
    margin-top: 5vh;
    font-size: 18px;
    font-weight: 900;
}

.bouton4{
    border: 1px solid transparent;
    background-color: #5665ee;
    text-decoration: none;
    padding: 9px 9px;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    font-size: 14px;
}



/* Responsive / Format telephone (600px)*/

@media screen and (max-width:600px){

    /* Tete de la page */

#entete{
     width: 100%;
     height: 80vh;
}

#container{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

#menu{
    visibility: hidden;
}


#image{
    display: none;
}

.barMenu{
    display: block;
    font-size: 60px;
    margin-left: 87%;
    margin-top: -18vh;
}

#connecter{
    margin-left: 63%;
    margin-top: -7.9vh;
}

.logoPr{
    width: 8.5%;
    height: 6.5vh;
    margin-top: 2vh;
    position: absolute;
}

.discord {
    margin-left: 45px;
    margin-top: 3.7vh;
}

#texte{
    width: 100%;
    margin: 0;
    margin-left: -15px;
    margin-top: 9vh;
}

 #texte h1{
    font-size: 37px;
    font-weight: 800;
    line-height: 0.8;
    font-weight: 1000;
    width: 100%;
}

#texte p{
    font-size: 17px;
    line-height: 1.4;
    font-weight: 400;
} 

.bouton1{
    padding: 3% 18.5%;
    margin-left: 5;
}

#bouton .windows p{
    font-size: 18px;
    margin-left: 0%;
    margin-top: 6vh;
    text-align: center; 
} 

   /* Block gauche premier contenue*/

.leftbox{
    float: none;
    width: 89%;
    height: 65vh;
    margin-top: 18vh;
    margin-left: 5%;
}

#IOS{
    width: 70%;
    height: 33vh;
    justify-items: center;
    margin-top: 5vh;
}

    /* Block droite premier contenue*/

.rightbox{
    float: none;
    width: 89%;
    height: 65vh;
     margin-left: 22px; 
    margin-top: 3vh;
}

#Android{
    width: 70%;
    height: 33vh;
    justify-items: center;
    margin-top: 5vh;
}
   
    /* Block gauche deuxieme contenue*/

.gauche{
    float: none;
    width: 89%;
    height: 62vh;
    margin-left: 5%; ;
    margin-top: 3vh;
}


#linux{
    width: 70%;
    height: 33vh;
    justify-items: center;
    margin-top: 5vh;
}

   /* Block droite deuxieme contenue*/

.droite{
    float: none;
    width: 89%;
    height: 62vh;
    margin-left: 22px;
    margin-top: 3vh;
}

#Mac{
    width: 70%;
    height: 33vh;
    justify-items: center;
    margin-top: 5vh;
}

   /* Troisieme Contenue  */

#contenue3{
    width: 89%;
    height: 47vh;
    margin-left: 22px;
    margin-top: 3vh;
}

#texte2{
    margin-left: 5%;
    margin-top: 8vh;
}
#texte2 h1{

    font-size: 20px;
    line-height: 1.4;
}

#texte2 p{
    font-size: 18px;
    line-height: 1.4;
}

.bouton2{
    padding: 5.5% 12%;
}

          /* Pied de la page */
  
    /* Partie gauche du pied de la page */
#foot{
    width: 90%;
    height: 42vh;
}

h1 .pied{
    width: 100%;
	font-size: 40px;
	font-weight: bold;
}

     /* Partie droite du pied de la page */

#tableau {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 65% 65%;
    margin-top: 37vh;
    margin-left: -95%;
}

#tableau *{
    padding: -5px;
    margin: 5px;
}

    /* Bas de la page */

.discord3{
    margin-left: 80px;
}

.logoPr2{
    width: 50px;
    margin-left: 2%;
}

#bordure{
    position: absolute;
    margin-left: 78%;
}

}