<html>
   <head>
        <meta charset="utf-8">
        <title>Discord | Le lieu pour discuter et trainer</title>
        <link rel="icon" href="image/icon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdn.tutorialjinni.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="//cdn.tutorialjinni.com/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://mojoaxel.github.io/bootstrap-select-country/dist/css/bootstrap-select-country.min.css" />
        
   </head>
 <body>
         <!-- Entete de la page -->
  <header>
<div id="container">

 <div id="entete">

  <div id="tete">

    <div id="logo">  
      <img class="logoPr" src="image/logo-discord.PNG">
    </div>    

    <div id="menu">
                <li><a href="../telecharger/Telecharger.html">Telecharger</a></li>
                <li><a href="#">Nitro</a></li>
                <li><a href="#">Securite</a></li>
                <li><a href="#">Assistance</a></li>
                <li><a href="#">Blog</a></li>   
    </div>

    <span class="barMenu">&#8801;</span>

    <div id="connecter">
        <a class="bouton0" href="../se connecter/Se connecter.html">Se connecter</a>
    </div>

  </div>

  <div class="imagine">
        <h1>IMAGINE UN ENDROIT...</h1>
        <p>…où tu pourrais faire partie d'un club scolaire, d'un groupe de gamers ou d'une communauté d'art internationale. Un endroit où toi et ta bande d'amis pouvez simplement passer du temps ensemble. Un endroit qui permettrait plus facilement de discuter tous les jours et de se retrouver plus souvent.</p>
  </div>

  <div class="bt">
        <a class="bouton1" href="index"><img class="foto" src="image/iconTelech.jpg">Telecharger pour Windows</a>
        <a class="boutonTelecharger" href="index"><img class="foto" src="image/iconTelech.jpg">Telecharger sur Google Play</a>
        <a class="bouton2" href="#">Ouvrir Discord dans ton navigateur</a> 
  </div> 

 </div>
</header>

          <!-- Corps de la page -->

 <div id="corpText">

          <!-- Contenue 1 -->
    <div id="contenue">

        <div class="leftbox">
            <img src="image/image1.svg" width="100%">
        </div>

        <div class="rightbox">
            <h1 class="para">Crée un espace accessible uniquement sur invitation où tu te sens bien</h1>
            <p class="para2">Les serveurs Discord sont organisés en salons axés sur des sujets où vous pouvez collaborer, partager et simplement discuter de votre journée sans encombrer un groupe de discussion.</p>
        </div>

    </div>

          <!-- Contenue 2 -->
    <div id="contenue2">

        <div class="gauche">
            <h1 class="para">Là où il est facile de passer du temps ensemble</h1><br>
            <p class="para2">Prends place dans un salon vocal quand tu es libre. Les amis dans ton serveur peuvent voir que tu es là et immédiatement te rejoindre sans avoir besoin d'appeler.</p>
        </div>

        <div class="droite">
            <img src="image/image2.svg" width="100%">
        </div>

    </div>

          <!-- Contenue 3 -->
    <div id="contenue3">

        <div class="gauch">
           <img src="image/image3.svg" width="100%"> 
        </div>

        <div class="droit">
            <h1 class="para">De quelques personnes à toute une communauté</h1>
            <p class="para2">Gère n'importe quelle communauté, grâce à des outils de modération et des permissions personnalisées pour les membres. Accorde des pouvoirs spéciaux aux membres, crée des salons privés, et plus encore.</p>
        </div>

    </div>
    
          <!-- Contenue 4 -->
    <div id="contenue4">

        <div class="tech">
            <h1 >UNE TECHNOLOGIE FIABLE POUR GARDER LE LIEN</h1>
            <p class="para2">Grâce aux chats vocaux et vidéo à faible latence, les interlocuteurs ont l'impression d'être dans la même pièce. Fais un petit coucou par vidéo, regarde tes amis streamer leurs jeux, ou profitez du partage d'écran pour faire une session de dessin ensemble.</p>
        </div>

    <img src="image/image4.svg" width="87%"><br><br>

    <div id="contenue 5">
        <img class="etoile" src="image/etoile2.svg">
        <p class="aventure">On se lance dans l'aventure ?</p>
        <a class="bouton" href="index"><img class="foto" src="image/iconTelech.jpg">Telecharger pour Windows</a>
    </div>
    
    </div>
</div>
             <!-- Pied de la page -->
<footer>

<div id="footer">
    
      <div id="pied">
               
             <!-- Partie gauche -->
  <div id="foot">
    <h1 class="pied">IMAGINE UN ENDROIT</h1><br><br>
      <div id="pp">
        <select class="selectpicker" data-width="fit"> 
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Français'>Français</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Čeština'>Čeština</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Dansk</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Deutsch</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Ελληνικά</option>
        <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English,USA</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Espanol</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Suomi</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> български'>български</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>हिंदी</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Hrvatski</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Magyar</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Italiano</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>日本語</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>한국어</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Lietuviškai</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Nederlands</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Norwegian</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Polski</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Português do Brasil</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Română</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Русский</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Svenska</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>ไทย</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Türkçe</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Українська</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>Tiếng Việt</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>中文</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Espanol'>繁體中文</option>
        </select>
      </div>
        
      <div id="onglet">
         <a class="icon" href="https://twitter.com"><i class="fa fa-twitter"></i></a>
         <a class="icon" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
         <a class="facebook" href="https://web.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
         <a class="icon" href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a>
      </div>
    
   </div>
            
               <!-- Partie droite -->
    <div id="tableau">
    
        <div id="colonne1">
            <ul>
                <li><a class="teteTableau" href="#">Produit</a></li>
                <li><a href="#">Telecharger</a></li>
                <li><a href="#">Nitro</a></li>
                <li><a href="#">Statut</a></li>
            </ul>  
        </div>
    
        <div id="colonne2">
            <ul>
                 <li><a class="teteTableau" href="#">Entreprise</a></li>
                 <li><a href="#">A propos</a></li>
                 <li><a href="#">Emplois</a></li>
                 <li><a href="#">Chartes graphique</a></li>
                 <li><a href="#">Espace actualites</a></li>
            </ul>
        </div>
    
             
        <div id="colonne3">
            <ul>
                 <li><a class="teteTableau">Ressources</a></li>
                 <li><a>Université</a></li>
                 <li><a>Assistance</a></li>
                 <li><a>Sécurité</a></li>
                 <li> <a>Blog</a></li>
                 <li><a>Commentaires</a></li>
                 <li> <a>Développeurs</a></li>
                 <li><a> StreamKit</a></li>
            </ul>
        </div>
    
        <div id="colonne4">
            <ul>
                 <li><a class="teteTableau">Chartes</a></li>
                 <li><a> Conditions</a></li>
                 <li><a>Confidentialité</a></li>
                 <li><a>Cookie Settings</a></li>
                 <li><a>Charte d'utilisation</a></li>
                 <li><a>Remerciements</a></li>
                 <li><a>Licences</a></li>
                 <li><a>Modération</a></li>
            </ul>
        </div>
    
    </div>
    
  </div>
    
              <!-- Le bas de la page  -->

     <hr size="1" width="87%" color=#5665ee>
    
    <div id="discord2">

        <div id="logo">  
            <img class="logoPr2"src="image/logo_discord.png">
            <p class="discord3">DISCORD</p>
        </div>
    
        <div id="bordure">
            <a class="bouton4" href="../s'inscrire/s'inscrire.html">Je m'inscris</a> 
        </div>

    </div>
    
</div>
    
</footer>

</body>
</html>