             /* Format Dektop */

body{
	font-style: normal;
	margin: 0 auto;
	padding: 0 auto;
    font-family:ArchivoBlack,Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
}

header{
    background-image: url(./image/logo_dis.jpeg);
    background-size: cover; 
    width:100%;
    height:130vh;
}

.barMenu{
    display: none;
}

#tete{
    flex-direction: row;
    justify-content: center;
    margin-top: 5vh;
}

#menu li  {
    display: inline-block;
}

#menu *{
    text-decoration: none;
    color: white;  
    top: 0;
    margin: 0;
    margin: 10px;
    font-weight: bold;
    margin-top: 5vh;
}

#menu {
    text-align: center;
    margin-top: -5vh;
}

 
.logoPr{
    width: 100%;
    height: 9vh;
}

#logo{
    margin-top: 2vh;
    margin-left: 60px;
}

.discord{
    display: inline-flex;
    margin-left: 8%;
    color: white;
    font-weight: bold;
}

#menu li a:hover{
    text-decoration: underline;
}

#connecter{
    margin-top: -2%;
}

.bouton0{
    border: 1px solid transparent;
    background-color:white;
    padding: 9px 10px;
    color: black;
    font-size: 13px;
    border-radius: 40px;
    text-decoration: none;
    margin-left: 1055px;
}

.bouton0:hover{
    color: blue;
}

.imagine{
    text-align: center;
    padding: 6.5% 22.5% 2% 22.5%;
    color:white;
    margin-top: 3vh;
}

.imagine h1{
    font-size: 58px;
    font-weight: 800;
    line-height: 0.9;
}

.imagine p{
    margin-top: 9vh;
    font-size: 19.22px;
    line-height: 1.625;
}

.bt{
    text-align: center; 
    margin: 0 auto;
    margin-top: 10vh;
}

.bt a{
    margin: 0.5%;
} 

.bouton1{
    border: 1px solid transparent;
    background-color: white;
    text-decoration: none;
    padding: 16px 32px;
    color: black;
    font-weight: bold;
    border-radius: 28px;
    font-size: 15px;
    font: 20px Whitney, "Helvetica Neue";
}

.bouton1:hover{
    color: blue;
}

.boutonTelecharger{
    display: none;
}

.bouton2{
    border: 1px solid transparent;
    background-color: #23272A;
    text-decoration: none;
    padding: 16px 32px;
    color: white;
    font-weight: bold;
    border-radius: 28px;
    font-size: 15px;
    font: 20px Whitney, "Helvetica Neue";
}

.bouton2:hover{
    background-color: antiquewhite;
}

.foto{
	margin-bottom: -6px;
	margin-right: 9px;
    width: 25px;
}

#corpText{
    height: auto;
    width: 100%;
}

#contenue {
	width: 100%; 
    padding: 7.5% 0;
}

#contenue *{
    margin-left: 3%;
}

.leftbox{
    width: 50%;
    height: auto;
    float: left;
}

.rightbox{
    width: 30%;
    height: auto;
    float: left;
    padding-left: 8%;
}

#contenue2 {
    padding: 7.5% 0;
	display: inline-block;
	width: 100%;
    background-color: rgb(246, 246, 246);
}

#contenue2 *{
    margin-left: 5%;
}

.gauche{
    width: 30%;
    height: auto;
    float: left;
}

.droite{
    width: 50%;
    height: auto;
    float: right;
    padding-right: 5%;
}

#contenue3 {
	display: inline-block;
	width: 100%;
    padding: 7.5% 0;
}

#contenue3 *{
    margin-left: 3%;
}

.gauch{
    width: 50%;
    height: auto;
    float: left;
    padding-left: 5%;
}

.droit{
    width: 30%;
    height: auto;
    float: left;
}

.para{
	font-size: 44px;
	color: #1c2a33;
    font-weight: 1000px;
}

.para2{
	font-size: 16px;
    font-family: Helvetica;
    line-height: 32px;
}

#contenue4{
    background-color: rgb(246, 246, 246);
    padding: 7.5% 0;
}

#contenue4 img{
    align-items: center;
    padding-left: 5%;
}

#contenue4 *{
    text-align: center;
}


#contenue4 h1{
    font-size: 32.44px;
}

.tech{
    align-items: center;
    padding-left: 12.5%;
    padding-right: 12.5%;
}

#contenue5{
    text-align: center;
}  

.aventure{
	font-size: 32px;
	font-weight: 600;
	margin-top: -12px;
    margin-left: 40px;
	color: #000213;
}


.bouton{
    border: 1px solid transparent;
    background-color: #5665ee;
    text-decoration: none;
    padding: 16px 20px 16px 20px;
    color: white;
    font-weight: bold;
    border-radius: 308px;
    font-size: 20px;
}

    /* Pied de la page */

#footer{
    background-color: #23272A;
    width: 100%;
    height: 87vh; 
    margin: 0;
    padding: 0;
    margin-top: 9%;
}
      
#pied{
    display: inline-flex;
}
    
        /*  Block gauche du pied de la page */

#foot{
    width: 30%;
    height: auto;
    margin-top: 7vh;
    margin-left: 6%;
}
    
.pied{
    color: #5768ee;
    font-size: 40px;
    font-weight: bold;
}

.selectpicker{
    color: white;
    background-color: #23272A;
    border-color: #23272A;
}

option{
    background-color: white;
}

#pp{
    margin-top: -8vh;
    color: white;
}
    
#onglet {
    margin-top: 4vh;
}
    
#onglet a{
    color:black;
    font-size: 25px;
    margin: 1.5%;
    margin-top: -3%;
}
    
 #onglet .icon{
    color: white;
}
    
#onglet .facebook{
    background-color: #23272A;
    color: white;
}
    
         /*  Block droite du pied de la page */

#tableau{
    width: 70%;
    height: auto;
    display: flex;
    float: right;
    margin-left: -37px;
    margin-top: 7vh;
}
    
#tableau .teteTableau{
    color: #5768ee;
}
    
#tableau *{
    color: white;
    text-decoration: none;
    padding: 5px;
    margin: 8px;
    list-style: none;
} 
    
        /* Le bas de la page   */
    
hr{
    margin-top: -2vh;
}
    
#discord2{
    display: inline-block;
        
}
    
#logo{
    float: left;
    margin-right: -8%;
}
    
.logoPr2{
    position: absolute;
    margin-top: 6vh;
    width: 55px;
    margin-left: 5.5%;
}

.discord3{
    margin-left: 130px;
    margin-top: 7vh;
    font-size: 18px;
    font-weight: 900;
    color: white;
}
    
#bordure{
    position: absolute;
    margin-left: 86%;
    margin-top: 5vh;
}
    
.bouton4{
    border: 1px solid transparent;
    background-color: #5665ee;
    text-decoration: none;
    padding: 9px 9px;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    font-size: 14px;
}


/* //Responsive / Format telephone (600px) */

@media screen and (max-width:600px){

    /* Entete de la page */

#container{
    width: 100%x;
}

 .logoPr{
    width: 73%;
    height: 9vh;
    margin-top: 5%;
    margin-left: -20%; 
} 


#connecter{
    position: absolute;
    margin-top: -15%; 
    float: left;
    margin-left: -630px;
}

.barMenu{
    display: block;
    font-size: 60px;
    margin-left: 10%;
    margin-top: -19vh;
}


.imagine h1{
    font-size: 56px;
    font-weight: 800px;
    font-size: var(--font-headline);
    text-rendering: geometricPrecision;
}


#menu li{
    visibility: hidden;      
}

.para{
    font-size:28px;
    color: #1c2a33;
}

.barMenu{
    font-size: 60px;
    float: right;
    top: -60vh;
    color: white;
} 

span{
    margin-top: -9%;
}

.bouton0:hover{
    color: blue;
}

    
.boutonTelecharger{
    border: 1px solid transparent;
    background-color: white;
    text-decoration: none;
    padding: 14px 30px;
    color: black;
    font-weight: bold;
    border-radius: 28px;
    font-size: 15px;
    font: 20px Whitney, "Helvetica Neue";
    position: absolute;
    display: block;
} 

.bouton1{
    visibility: hidden;
}
    
.bouton2{
    visibility: hidden;
}

.imagine{
    width: 100%;
    margin-left: -20%;
}

.imagine h1{
    text-align: start;
    margin-left: 0px;
    font-size: 1em;
}

.imagine p{
    font-size: 19.22px;
    font-weight:500;
    width: 80%;
}

         /* Corps de la page */
         
    /* Partie gauche, premier block*/

.leftbox{
    width: 50%;
    height: auto;
    float: none;
}

.leftbox img{
    width: 180%;
    justify-content: center;
}

    /* Partie droite, premier block*/

.rightbox{
    width: 90%;
    height: auto;
    float:none;
    padding-left: 5%;
    padding-right: 5%;
}

.para{
    font-size: 20px;
}

.para2{
    font-size: 14px;
    margin-right: -10px;
}

    /* Partie gauche, deuxieme block*/

.gauche{
    width: 100%;
    height: auto;
    float:none;
    padding-left: 5%;
    padding-right: 5%;
}

.gauche *{
    position: absolute;
}

   /* Partie droite, deuxieme block*/

.droite{
    width: 50%;
    height: auto;
    float: none;
    margin-top: 27vh;
    padding-right: 5%;
}

.droite img{
    width: 180%;
    justify-content: center;
}

#contenue3{
    width: 100%;
    height: 100vh;
}

    /* Partie gauche, troisieme block */
.gauch{
    width: 50%;
    height: auto;
    float: none;
    padding-left: 5%;
}

.gauch img{
    margin-top: 10vh;
    width: 180%;
    justify-content: center;
}

    /* Partie droitee, troisieme block*/

.droit{
    width: 100%;
    height: auto;
    float:none;
    margin: 0;
    padding: 0;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 8vh;
}


.droit *{
    position: absolute;
    margin-left: -10px;
}

.droit .para{
    margin-top: -6vh;
}

    /* contenue 4 */

.etoile{
    margin-left: -12px;
    width: 85%;
}
    
.aventure{
    font-size: 28px;
    margin-left: -12px;
}

         /* Pied de la page */
  
    /* Partie gauche du pied de la page */

#footer{
    height:145vh; 
}

#foot{
    width: 90%;
    height: 42vh;
}

h1 .pied{
    width: 100%;
	font-size: 40px;
	font-weight: bold;
}

     /* Partie droite du pied de la page */

#tableau {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 65% 65%;
    margin-top: 37vh;
    margin-left: -95%;
}

#tableau *{
    padding: -5px;
    margin: 5px;
}

    /* Bas de la page */

.discord3{
    margin-left: 80px;
}

.logoPr2{
    width: 50px;
    margin-left: 2%;
}

#bordure{
    position: absolute;
    margin-left: 78%;
}

}

